url = http://192.168.0.250/thinkExam/yuwamclasses
username=anuj11@yopmail.com
password=123456
browser =chrome
loginTitle=Yuwam
PasswordRecovery=jaydeep.pal@gingerwebs.in
studentFullName=Ben
testdatapath=E:\Backup\thinkexam\src\main\java\com\thinkexam\testdata\Testdata.xls
Helpline=Helpline : 9342773700
Tech Support=9342773700
Email=admin@yuwam.edu.in
copyright=Copyright © 2017 thinkexam, All Rights Reserved. Online Test Platform Powered by Think ExamPrivacy Policy
couponcode=coupon123
promocode=promo123
student_id=
package_id=
package_id
test_id=
dbhost=jdbc:mysql://192.168.0.250:3306/yuwamclasses_prod_3mar
root=thinkexam
dbpassword=123456

